header{grid-area:header;padding:15px 25px;display:flex;align-items:center;flex-direction:row;box-shadow:0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12)}.logo{font-weight:500;font-size:32px}header .input{margin-left:auto;flex:.5}.app-users .item{cursor:pointer}.sidebar{grid-area:sidebar;grid-row:2/3;overflow:hidden;border-right:1px solid #d4d4d5}.tab{max-height:calc(100% - 43px);overflow-y:scroll}.content{grid-area:content;grid-row:2/3;overflow:hidden}.content .ui.cards{overflow-y:scroll;padding:40px 20px;max-height:100%}footer{grid-area:footer;display:flex;align-items:center;justify-content:space-between;padding:15px 20px;background-color:#000;color:#fff}.layout{display:grid;grid-template-columns:1fr 3fr;grid-template-areas:"header  header" "sidebar content" "footer footer";height:100vh;grid-template-rows:70px 1fr 40px}